{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'Frontend/*'\" \"npm run Frontend\"",
    "Frontend": "cd Frontend && npm run start",
    "install": "cd Frontend && npm install",
    "build": "cd Frontend && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregory-rutherford/News-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregory-rutherford/News-Scraper/issues"
  },
  "homepage": "https://github.com/gregory-rutherford/News-Scraper#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.6.3",
    "nodemon": "^1.19.1"
  }
}
